# Novel

./: .gitignore  Novel.sln
Novel/: GlobalExceptionFilter.cs  Novel.csproj  Program.cs  Startup.cs  appsettings.json  project.json
Novel.Business/: BaseRepository.cs  BookRecommendService.cs  BookService.cs  BookShelfService.cs  BookTaskService.cs  Novel.Service.csproj  UserService.cs
Novel.Common/: CssVersion.cs
Novel.Common/Enum/: Enum.cs
Novel.Entity/: ApiResult.cs  Novel.Entity.csproj  PaginatedList.cs  StringCommon.cs
Novel.Entity/Models/: Book.cs  BookCategory.cs  BookContent.cs  BookContext.cs  BookGroupCategroyRelation.cs  BookIndex.cs  BookItem.cs  BookLinks.cs  BookRecommend.cs  BookReptileTask.cs  BookShelf.cs  BookThumbsup.cs  Linksubmit.cs  Sign.cs  TaskToDo.cs  User.cs  UserInfo.cs  UserRead.cs  UserReadBookHistory.cs
Novel.Entity/ViewModels/: BGReadColorViewModel.cs  BookReadSettingViewModel.cs  BookReadViewModel.cs  BookRecommendViewModel.cs  BookViewModel.cs  ContentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  MyBookShelfViewModel.cs  NovelViewModel.cs  SearchViewModel.cs
Novel.MS/: Novel.MS.csproj  PagerTagHelper.cs  Program.cs  Startup.cs  appsettings.json
Novel.MS/Common/: PagerTagHelper.cs
Novel.MS/Controllers/: BookController.cs  IndexController.cs
Novel.MS/Models/: ErrorViewModel.cs
Novel.MS/Properties/: launchSettings.json
Novel.MS/Views/: _ViewImports.cshtml
Novel.MS/Views/Book/: EditBook.cshtml
Novel.MS/Views/Index/: Book.cshtml  EditHot.cshtml  EditTask.cshtml  Hot.cshtml  Task.cshtml
Novel.MS/Views/Shared/: _Layout.cshtml
Novel.MS/wwwroot/js/: bootstrap-suggest.min.js
Novel.Mobile/: Novel.Mobile.csproj  Program.cs  Startup.cs  appsettings.json
Novel.Mobile/Common/: BookCommon.cs  PagerTagHelper.cs
Novel.Mobile/Controllers/: BaseController.cs  BookController.cs  IndexController.cs
Novel.Mobile/Models/: ErrorViewModel.cs
Novel.Mobile/Properties/: launchSettings.json
Novel.Mobile/Properties/PublishProfiles/: CustomProfile.pubxml
Novel.Mobile/Views/: _ViewImports.cshtml
Novel.Mobile/Views/Index/: BookShelf.cshtml  CList.cshtml  Category.cshtml  CategoryList.cshtml  Content.cshtml  Index.cshtml  Login.cshtml  Novel.cshtml  Rank.cshtml  Register.cshtml  Search.cshtml  UserInfo.cshtml
Novel.Mobile/Views/Shared/: _Layout.cshtml  _LayoutBook.cshtml  _LayoutContent.cshtml
Novel.Mobile/wwwroot/: files.7z  robots.txt
Novel.Mobile/wwwroot/css/: book.css  common-item.css  common.css  content.css  index.css  mybook.css
Novel.Mobile/wwwroot/js/: common.js  content.js  mybook.js
Novel.OAuth/: Class1.cs  JwtCustomerAuthorizeMiddleware.cs  Novel.OAuth.csproj  TokenContext.cs
Novel.Test/: Novel.Test.csproj  UnitTest1.cs
Novel.Utilities/: CacheHelper.cs  Class1.cs  DateExtentions.cs  EnumExtentions.cs  JsonUtil.cs  LinqExtent.cs  Novel.Utilities.csproj  PaginInfo.cs  PaginatedList.cs  StringExtentions.cs  XExtentions.cs
Novel.Utilities/Pinyin/: Pinyin.cs  PyCode.cs  PyHash.cs
Novel.WebApi/: Novel.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Novel.WebApi/Controllers/: BookController.cs  ValuesController.cs
Novel.WebApi/Properties/: launchSettings.json
Novel.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
Novel/Common/: BookCommon.cs  BookStore.cs  PagerTagHelper.cs
Novel/Controllers/: BackstageController.cs  BaseController.cs  BookController.cs  HomeController.cs  IndexController.cs
Novel/Models/: BookViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
Novel/Properties/: launchSettings.json
Novel/Properties/PublishProfiles/: CustomProfile.pubxml
Novel/Views/: _ViewImports.cshtml
Novel/Views/Backstage/: Books.cshtml
Novel/Views/Index/: BookShelf.cshtml  Category.cshtml  Content.cshtml  Index.cshtml  IndexNew.cshtml  Login.cshtml  Novel.cshtml  Register.cshtml  Search.cshtml
Novel/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutNew.cshtml
Novel/wwwroot/: robots.txt
Novel/wwwroot/css/: category.css  content.css  index.css  item.css  search.css  site.css  style.css
Novel/wwwroot/js/: content.js  lexp.js  mobile.js
