<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novel.Entity\Novel.Entity.csproj" />
    <ProjectReference Include="..\Novel.Utilities\Novel.Utilities.csproj" />
  </ItemGroup>

</Project>
